// .env 
PORT=4000

SEED_AUTENTICATION="DB2263097D30B64321F7156DDCFCF44C127AAC278E50F9236CBA0C774820A248"

DATABASE_URL="http://localhost"
DATABASE_NAME="talentidb"
DATABASE_USER="postgres"
DATABASE_PASS="postgresql"